<!doctype html>
<html lang="en">

<head>

  <style>
    @font-face {
      font-family: 'Menseal';
      src: url('./src/fonts/menseal-black.ttf') format('truetype');
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: 'Menseal';
      src: url('./src/fonts/menseal-bold.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'Menseal';
      src: url('./src/fonts/menseal-extrabold.ttf') format('truetype');
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: 'Menseal';
      src: url('./src/fonts/menseal-medium.ttf') format('truetype');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: 'Menseal';
      src: url('./src/fonts/menseal-regular.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Menseal';
      src: url('./src/fonts/menseal-semibold.ttf') format('truetype');
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: 'Minecraft';
      src: url('./src/fonts/Minecraft-Regular.otf') format('opentype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Minecraft';
      src: url('./src/fonts/Minecraft-Bold.otf') format('opentype');
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: 'Helvetica';
      src: url('./src/fonts/Helvetica.ttf') format('opentype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Helvetica';
      src: url('./src/fonts/Helvetica-Bold.ttf') format('opentype');
      font-weight: 600;
      font-style: normal;
    }


    @font-face {
      font-family: 'OCRA';
      src: url('./src/fonts/OCR-A.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    * {
      font-family: 'Menseal', sans-serif;
    }

    .helvetica {
      font-family: "Helvetica";
    }

    .ocr {
      font-family: "OCRA";
    }
  </style>

  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Encode</title>
  <meta key="title" content="Vite + NextUI" property="og:title" />
  <meta content="Make beautiful websites regardless of your design experience." property="og:description" />
  <meta content="Make beautiful websites regardless of your design experience." name="description" />
  <meta key="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    name="viewport" />
  <link href="/favicon.ico" rel="icon" />

  <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/jelly.js"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>